<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="wk.NullLockAnalyzer" Version="0.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <CodeAnalysisRuleSet>$(ProjectDir)global.ruleset</CodeAnalysisRuleSet> -->
  </PropertyGroup>
</Project>