<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <PackageId>wk.NullLockAnalyzer</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="0.5.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="0.5.0" />
  </ItemGroup>

</Project>
