<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackAsTool>true</PackAsTool>
    <Version>0.1.0</Version>
    <ToolCommandName>wk-null-lock-console</ToolCommandName>
    <PackageId>wk.NullLockConsole</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="0.5.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullLock\NullLock.csproj" />
  </ItemGroup>
</Project>